// @import url('https://css.gg/chevron-left-r.css')
@import 'variables.sass'
@import 'mixins.sass'
@import 'general.sass'
@import 'menu.sass'
@import 'icons.sass'
@import 'field.sass'
@import 'endGameModal.sass'
@import 'modals.sass'

.flex 
  display: flex

.block 
  display: block

.none 
  display: none

.bg-cyan 
  background-color: $cyan

.bg-yellow
  background-color: $yellow

.taken 
  background-color: $red

.ml-auto 
  margin-left: auto