.fields-container
  width: 100%
  height: 70%
  display: flex
  justify-content: center
  align-items: center

  .field
    position: relative
    display: grid
    grid-template-columns: repeat(10, 1fr)
    grid-template-rows: repeat(20, 1fr)
    width: 17.5%
    height: 85%

    margin-right: 30px
    background-color: $black

    .cell
      border: 1px solid #fff

    .field-header
      position: absolute
      left: 0
      right: 0
      top: -35px
      display: flex
      justify-content: space-between
      background-color: $black
      color: $primary
      padding: 5px
      border-radius: 5px 5px 0 0

      font-size: 20px

      font-weight: bold

  .field-singleplayer
    width: 19.5%
    height: 100%

.multiplayer
  background-color: $secondary