.gg-chevron-left-r
  box-sizing: border-box
  position: relative
  display: inline-block
  transform: scale(var(--ggs,1))
  width: 22px
  height: 22px
  border: 2px solid
  border-radius: 4px

.gg-chevron-left-r::after
  content: ""
  display: block
  box-sizing: border-box
  position: absolute
  width: 6px
  height: 6px
  border-bottom: 2px solid
  border-left: 2px solid
  transform: rotate(45deg)
  left: 7px
  top: 6px
  
.gg-arrow-right-r 
  box-sizing: border-box
  position: relative
  display: block
  width: 22px
  height: 22px
  border: 2px solid
  transform: scale(var(--ggs,1))
  border-radius: 4px

.gg-arrow-right-r::after,
.gg-arrow-right-r::before 
  content: ""
  display: block
  box-sizing: border-box
  position: absolute
  right: 4px

.gg-arrow-right-r::after 
  width: 6px
  height: 6px
  border-top: 2px solid
  border-right: 2px solid
  transform: rotate(45deg)
  bottom: 6px

.gg-arrow-right-r::before 
  width: 10px
  height: 2px
  bottom: 8px
  background: currentColor

.gg-arrow-left-r 
  box-sizing: border-box
  position: relative
  display: block
  width: 22px
  height: 22px
  border: 2px solid
  transform: scale(var(--ggs,1))
  border-radius: 4px

.gg-arrow-left-r::after,
.gg-arrow-left-r::before 
  content: ""
  display: block
  box-sizing: border-box
  position: absolute
  left: 4px

.gg-arrow-left-r::after 
  width: 6px
  height: 6px
  border-bottom: 2px solid
  border-left: 2px solid
  transform: rotate(45deg)
  bottom: 6px

.gg-arrow-left-r::before 
  width: 10px
  height: 2px
  bottom: 8px
  background: currentColor

.gg-arrow-up-r 
  box-sizing: border-box
  position: relative
  display: block
  width: 22px
  height: 22px
  border: 2px solid
  transform: scale(var(--ggs,1))
  border-radius: 4px

.gg-arrow-up-r::after,
.gg-arrow-up-r::before 
  content: ""
  display: block
  box-sizing: border-box
  position: absolute
  top: 4px

.gg-arrow-up-r::after 
  width: 6px
  height: 6px
  border-top: 2px solid
  border-left: 2px solid
  transform: rotate(45deg)
  left: 6px

.gg-arrow-up-r::before 
  width: 2px
  height: 10px
  left: 8px
  background: currentColor

.gg-arrow-down-r 
  box-sizing: border-box
  position: relative
  display: block
  width: 22px
  height: 22px
  border: 2px solid
  transform: scale(var(--ggs,1))
  border-radius: 4px

.gg-arrow-down-r::after,
.gg-arrow-down-r::before 
  content: ""
  display: block
  box-sizing: border-box
  position: absolute
  bottom: 4px

.gg-arrow-down-r::after 
  width: 6px
  height: 6px
  border-bottom: 2px solid
  border-left: 2px solid
  transform: rotate(-45deg)
  left: 6px

.gg-arrow-down-r::before 
  width: 2px
  height: 10px
  left: 8px
  background: currentColor
 
.gg-check-o 
  box-sizing: border-box
  position: relative
  display: block
  transform: scale(var(--ggs,1))
  width: 22px
  height: 22px
  border: 2px solid
  border-radius: 100px

.gg-check-o::after 
  content: ""
  display: block
  box-sizing: border-box
  position: absolute
  left: 3px
  top: -1px
  width: 6px
  height: 10px
  border-color: currentColor
  border-width: 0 2px 2px 0
  border-style: solid
  transform-origin: bottom left
  transform: rotate(45deg)

.gg-close-o 
  box-sizing: border-box
  position: relative
  display: block
  transform: scale(var(--ggs,1))
  width: 22px
  height: 22px
  border: 2px solid
  border-radius: 40px

.gg-close-o::after,
.gg-close-o::before 
  content: ""
  display: block
  box-sizing: border-box
  position: absolute
  width: 12px
  height: 2px
  background: currentColor
  transform: rotate(45deg)
  border-radius: 5px
  top: 8px
  left: 3px


.gg-close-o::after 
  transform: rotate(-45deg)
 