.menu-container
  @include flex(row, center)

  width: 100%
  height: 30%

  .menu
    @include flex(column, space-evenly, center)

    border: 3px dashed $black
    border-radius: 5px
    padding: 10px
    width: 150px
    height: 120px
    margin-right: 30px

    .sc
      height: 40px

  .menu:last-of-type 
    @include flex(flex, center, flex-start)
    padding-left: 40px
    padding-top: 0
    width: 120px
    height: 160px
  
  .chat
    display: grid
    grid-template-columns: 0.3fr 1fr
    grid-template-rows: 0.1fr 1fr 0.2fr
    grid-gap: 10px
    border: 3px dashed $black
    width: 30%
    height: 85%
    margin-right: 30px

    text-align: center
    padding: 10px

    .chat-header
      font-size: 24px
      font-weight: bold

    .chat-users > p
      text-align: left
      margin-bottom: 0
      margin-top: 5px
      padding: 3px
      background-color: $black
      color: $white
      font-weight: bold
      font-style: italic
  
    .chat-room
      @include flex (column, unset, flex-start)
      margin: 5px
      width: 1
      height: 1
      border: 2px solid $black
      overflow: auto
      padding: 10px

      .chat-player
        display: inline-block
        background-color: $black
        color: $primary
        padding: 4px
        margin-bottom: 5px
        font-size: 12px
    
    .chat-footer
      @include flex(row, space-between, center)

      grid-column-start: 2
      margin: 5px

      .chat-input
        border-radius: 5px
        height: 100%
        width: 60%
        background-color: $transparent
        padding-left: 10px
        padding-right: 10px

      .chat-submit
        background-color: $transparent
        border: 2px solid $black
        border-radius: 10px
        font-size: 14px
        font-weight: bold
        width: 90px
        height: 40px

.singleplayer
  flex-direction: column
  width: max-content

  > div
    margin-bottom: 30px

.multiplayer
  align-items: flex-start

#startButton, #stopButton
  color: $black
  margin-bottom: 10px
  border: 2px solid $black

#startButton, #stopButton
  &:hover
    background-color: $black
    color: $primary
