@mixin flex($f-d: row, $j-c, $a-i: unset, $wrap: unset)
  display: flex
  flex-direction: $f-d
  justify-content: $j-c
  align-items: $a-i
  flex-wrap: $wrap

@mixin absolute($top, $left: unset, $right: unset)
  position: absolute
  top: $top
  left: $left
  right: $right
