.modal
  @include absolute(25%, 40%)
  @include flex(column, space-between, center)
 
  width: 300px
  height: 310px
  padding: 10px 0

  background-color: $secondary
  text-align: center
  color: $white
  border-radius: 30px
  
  box-shadow: 0 3px 10px $secondary

  h3
    font-weight: bold
    font-style: italic
    margin-top: 20px
    margin-bottom: 4px

    span
      display: inline-block
      border: 1px dashed $white
      padding: 4px

  p 
    text-align: left

.init
  justify-content: space-evenly
  height: max-content
  
  .init-form
    @include flex(row, center, unset, wrap)

    input
      border-radius: 30px
      height: 30px
      padding: 5px
      width: 80%
      text-align: center
      margin-top: 10px
      border: 3px solid $black

    .invalid
      display: block
      width: 100%
      color: $invalid
      font-size: 14px
      margin-top: 2px

    .btn
      margin-top: 10px
      width: 80%
    


.lobby-players
  border-top: 2px solid $white
  border-bottom: 2px solid $white
  background-color: $primary
  color: $secondary
  height: 80px
  padding: 5px 20px

  > div
    @include flex(row, space-between, center)
    margin: 5px

.lobby-btns
  @include flex(row, center, unset, wrap)
